<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="753.0" prefWidth="1349.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler">
   <children>
      <ImageView fitHeight="753.0" fitWidth="1349.0" pickOnBounds="true">
         <image>
            <Image url="@imgs/Packman-Loading.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="575.0" layoutY="584.0" onMouseClicked="#onClick" onMouseEntered="#onHover" onMouseExited="#offHover" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/PlayButton.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
